{
  "_args": [
    [
      {
        "raw": "aja@^0.4.1",
        "scope": null,
        "escapedName": "aja",
        "name": "aja",
        "rawSpec": "^0.4.1",
        "spec": ">=0.4.1 <0.5.0",
        "type": "range"
      },
      "/Users/tristan/Google Drive/School/V2/Minor Everything Web/Web App From Scratch/opdracht api"
    ]
  ],
  "_from": "aja@>=0.4.1 <0.5.0",
  "_id": "aja@0.4.1",
  "_inCache": true,
  "_location": "/aja",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "krampstudio",
    "email": "chevrier.bertrand@gmail.com"
  },
  "_npmVersion": "2.14.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "aja@^0.4.1",
    "scope": null,
    "escapedName": "aja",
    "name": "aja",
    "rawSpec": "^0.4.1",
    "spec": ">=0.4.1 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/aja/-/aja-0.4.1.tgz",
  "_shasum": "2b728904b3a1f168a455802fd6ed7627ff9b65ed",
  "_shrinkwrap": null,
  "_spec": "aja@^0.4.1",
  "_where": "/Users/tristan/Google Drive/School/V2/Minor Everything Web/Web App From Scratch/opdracht api",
  "author": {
    "name": "Bertrand Chevrier",
    "email": "chevrier.bertrand@gmail.com",
    "url": "https://github.com/krampstudio/"
  },
  "bugs": {
    "url": "https://github.com/krampstudio/aja.js/issues"
  },
  "dependencies": {},
  "description": "Asynchronous JavaScript And JavaScript/JSON(P) : Ajax without XML",
  "devDependencies": {
    "chai": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-istanbul": "^0.6.1",
    "grunt-jsdoc": "^0.6.7",
    "grunt-mocha-phantom-istanbul": "^0.2.1",
    "istanbul": "^0.3.17",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "2b728904b3a1f168a455802fd6ed7627ff9b65ed",
    "tarball": "https://registry.npmjs.org/aja/-/aja-0.4.1.tgz"
  },
  "gitHead": "5bc4829e89854da4906abde41e0b35cf58d2d006",
  "homepage": "http://krampstudio.github.io/aja.js/",
  "keywords": [
    "request",
    "ajax",
    "xhr",
    "aja",
    "ajajs",
    "json",
    "jsonp"
  ],
  "license": "MIT",
  "main": "src/aja.js",
  "maintainers": [
    {
      "name": "krampstudio",
      "email": "chevrier.bertrand@gmail.com"
    }
  ],
  "name": "aja",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krampstudio/aja.js.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.4.1"
}
